# SmartStackPro

./: README.md  pom.xml
src/main/java/controller/: InventoryController.java
src/main/java/model/: Product.java  Transaction.java
src/main/java/org.example/: SmartStockApplication
src/main/java/org/example/: SmartStockApplication.java
src/main/java/service/: InventoryAnalytics.java  InventoryManager.java
src/main/resources/: application.properties
src/test/java/org/example/service/: InventoryManagerTest.java
